#!name = 腾讯动漫去广告
#!desc = 过滤腾讯动漫广告
#!openUrl =
#!author = justpp
#!homepage =
#!icon =
#!date =

[Rule]
DOMAIN, adsmind.gdtimg.com, REJECT-DROP
DOMAIN, otheve.beacon.qq.com, REJECT-DROP
DOMAIN, mazu.m.qq.com, REJECT-DROP
DOMAIN, stat.y.qq.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT-NO-DROP
DOMAIN, oth.str.mdt.qq.com, REJECT
DOMAIN, h.trace.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, p.l.qq.com, REJECT
DOMAIN, us.l.qq.com, REJECT
DOMAIN, tangram.e.qq.com, REJECT
DOMAIN-SUFFIX, imtmp.net, REJECT
